This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: smartcomp19.bib
Warning--empty journal in emane
Warning--empty year in emane
Warning--empty title in firechat
Warning--empty journal in firechat
Warning--empty year in firechat
Warning--empty title in perkins-ad-hoc-2001
You've used 13 entries,
            2118 wiz_defined-function locations,
            581 strings with 5805 characters,
and the built_in function-call counts, 4432 in all, are:
= -- 431
> -- 201
< -- 5
+ -- 81
- -- 66
* -- 322
:= -- 733
add.period$ -- 40
call.type$ -- 13
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 180
empty$ -- 347
format.name$ -- 66
if$ -- 939
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 66
num.names$ -- 26
pop$ -- 81
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 238
swap$ -- 39
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 6
while$ -- 41
width$ -- 15
write$ -- 144
(There were 6 warnings)
