This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: smartcomp19.bib
Warning--empty journal in emane
Warning--empty year in emane
Warning--empty title in perkins-ad-hoc-2001
You've used 11 entries,
            2118 wiz_defined-function locations,
            570 strings with 5597 characters,
and the built_in function-call counts, 3873 in all, are:
= -- 380
> -- 176
< -- 5
+ -- 71
- -- 58
* -- 276
:= -- 637
add.period$ -- 35
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 159
empty$ -- 303
format.name$ -- 58
if$ -- 828
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 57
num.names$ -- 22
pop$ -- 68
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 207
swap$ -- 38
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 3
while$ -- 36
width$ -- 13
write$ -- 126
(There were 3 warnings)
