\relax 
\citation{loo-manet-2011,perkins-ad-hoc-2001}
\citation{zhang-topology-manet-2015,marti-misbehavior-manet-2000,mauve-pos-routing-manet-2001}
\citation{kiess-manet-impl-2007}
\citation{gardner-stephen-serval-2011}
\citation{clausen-olsr-2003,perkins-aodv-2003}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{c:0}{{CH$_{0}$}{1}}
\newlabel{c:1}{{CH$_{1}$}{1}}
\newlabel{c:2}{{CH$_{2}$}{1}}
\newlabel{c:3}{{CH$_{3}$}{1}}
\newlabel{c:4}{{CH$_{4}$}{1}}
\newlabel{c:5}{{CH$_{5}$}{1}}
\newlabel{c:6}{{CH$_{6}$}{1}}
\citation{gardner-stephen-serval-2011}
\citation{arenholz-core-2008}
\citation{emane}
\@writefile{toc}{\contentsline {section}{\numberline {II}Challenges}{2}}
\newlabel{sec:challenges}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Operating system restrictions}{2}}
\newlabel{ch:os}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Power constraints}{2}}
\newlabel{ch:power}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Testing p2p networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Trust in information}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}C2P2P System Architecture}{2}}
\newlabel{sec:architecture}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces c2p2p system architecture}}{3}}
\newlabel{fig:arch}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Operating system restrictions}{3}}
\newlabel{sec:os}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Android protocols and key findings}}{3}}
\newlabel{tab:android}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces iOS protocols and key findings}}{3}}
\newlabel{tab:ios}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces BTLE interoperability between Android and iOS devices}}{3}}
\newlabel{tab:android_ios}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Power constraints}{3}}
\newlabel{sec:power}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\citation{cheshire-dns-sd-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Testing p2p networks}{4}}
\newlabel{sec:texting}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automated testing system for MNA}}{4}}
\newlabel{fig:test_arch}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Trust in information}{4}}
\newlabel{sec:trust}{{\unhbox \voidb@x \hbox {III-D}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithms}{4}}
\newlabel{sec:algo}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}WiFi DNS}{4}}
\newlabel{sec:wifi}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}BTLE}{4}}
\newlabel{sec:btle}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{4}}
\newlabel{sec:eval}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Pilot test results}{4}}
\newlabel{sec:romania}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latency results from a 25-user pilot}}{4}}
\newlabel{fig:romania_lat}{{3}{4}}
\citation{bruno-mesh-2005}
\citation{firechat}
\newlabel{algo:dns}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces WiFi DNS peer algorithm}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MNA activity during the pilot}}{5}}
\newlabel{fig:romania_act}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Automated test results}{5}}
\newlabel{sec:automated}{{\unhbox \voidb@x \hbox {V-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of WiFi and Bluetooth interfaces in terms of end-to-end latency}}{5}}
\newlabel{fig:variety_e2e}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of WiFi and Bluetooth interfaces in terms of network topology}}{5}}
\newlabel{fig:variety_hops}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{5}}
\newlabel{sec:related}{{VI}{5}}
\bibstyle{abbrv}
\bibdata{smartcomp19}
\bibcite{arenholz-core-2008}{1}
\bibcite{bruno-mesh-2005}{2}
\bibcite{cheshire-dns-sd-2013}{3}
\bibcite{clausen-olsr-2003}{4}
\bibcite{gardner-stephen-serval-2011}{5}
\bibcite{kiess-manet-impl-2007}{6}
\bibcite{loo-manet-2011}{7}
\bibcite{marti-misbehavior-manet-2000}{8}
\bibcite{mauve-pos-routing-manet-2001}{9}
\bibcite{emane}{10}
\bibcite{firechat}{11}
\bibcite{perkins-aodv-2003}{12}
\bibcite{perkins-ad-hoc-2001}{13}
\bibcite{zhang-topology-manet-2015}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of WiFi and Bluetooth Nearby interfaces in terms of end-to-end latency}}{6}}
\newlabel{fig:e2e}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Duplicity due to flooding}}{6}}
\newlabel{fig:dup}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average hop count}}{6}}
\newlabel{fig:hop}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Future Work}{6}}
\newlabel{sec:conclude}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
