\relax 
\citation{loo-manet-2011,perkins-ad-hoc-2001}
\citation{zhang-topology-manet-2015,marti-misbehavior-manet-2000,mauve-pos-routing-manet-2001}
\citation{kiess-manet-impl-2007}
\citation{gardner-stephen-serval-2011}
\citation{clausen-olsr-2003,perkins-aodv-2003}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{c:0}{{CH$_{0}$}{1}}
\newlabel{c:1}{{CH$_{1}$}{1}}
\newlabel{c:2}{{CH$_{2}$}{1}}
\newlabel{c:3}{{CH$_{3}$}{1}}
\newlabel{c:4}{{CH$_{4}$}{1}}
\newlabel{c:5}{{CH$_{5}$}{1}}
\newlabel{c:6}{{CH$_{6}$}{1}}
\citation{gardner-stephen-serval-2011}
\citation{arenholz-core-2008}
\citation{emane}
\@writefile{toc}{\contentsline {section}{\numberline {II}Practical Challenges}{2}}
\newlabel{sec:challenges}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Operating system constraints}{2}}
\newlabel{ch:os}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Power constraints}{2}}
\newlabel{ch:power}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Testing p2p networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Trust in information}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}}
\newlabel{sec:architecture}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automated testing system for MNA}}{2}}
\newlabel{fig:test_arch}{{1}{2}}
\citation{bruno-mesh-2005}
\citation{firechat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interoperability matrix between Android and iOS devices over BTLE}}{3}}
\newlabel{fig:android_ios}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Android protocols and range results}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces iOS protocols and range results}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{3}}
\newlabel{sec:eval}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Pilot test results}{3}}
\newlabel{sec:romania}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latency results from a 25-user pilot}}{3}}
\newlabel{fig:romania_lat}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MNA activity during the pilot}}{3}}
\newlabel{fig:romania_act}{{4}{3}}
\bibstyle{abbrv}
\bibdata{smartcomp19}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of WiFi and Bluetooth interfaces in terms of end-to-end latency}}{4}}
\newlabel{fig:variety_e2e}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of WiFi and Bluetooth interfaces in terms of network topology}}{4}}
\newlabel{fig:variety_hops}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of WiFi and Bluetooth Nearby interfaces in terms of end-to-end latency}}{4}}
\newlabel{fig:e2e}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Duplicity due to flooding}}{4}}
\newlabel{fig:dup}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average hop count}}{4}}
\newlabel{fig:hop}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Automated test results}{4}}
\newlabel{sec:automated}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{4}}
\newlabel{sec:related}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{4}}
\newlabel{sec:conclude}{{VI}{4}}
\bibcite{arenholz-core-2008}{1}
\bibcite{bruno-mesh-2005}{2}
\bibcite{clausen-olsr-2003}{3}
\bibcite{gardner-stephen-serval-2011}{4}
\bibcite{kiess-manet-impl-2007}{5}
\bibcite{loo-manet-2011}{6}
\bibcite{marti-misbehavior-manet-2000}{7}
\bibcite{mauve-pos-routing-manet-2001}{8}
\bibcite{emane}{9}
\bibcite{firechat}{10}
\bibcite{perkins-aodv-2003}{11}
\bibcite{perkins-ad-hoc-2001}{12}
\bibcite{zhang-topology-manet-2015}{13}
\@writefile{toc}{\contentsline {section}{References}{5}}
