This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: smartcomp19.bib
Warning--I didn't find a database entry for ""
Warning--empty title in perkins-ad-hoc-2001
You've used 6 entries,
            2118 wiz_defined-function locations,
            544 strings with 4838 characters,
and the built_in function-call counts, 2289 in all, are:
= -- 226
> -- 102
< -- 3
+ -- 42
- -- 34
* -- 177
:= -- 372
add.period$ -- 19
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 89
empty$ -- 181
format.name$ -- 34
if$ -- 490
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 32
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 146
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 21
width$ -- 7
write$ -- 72
(There were 2 warnings)
