\relax 
\citation{loo-manet-2011,perkins-ad-hoc-2001}
\citation{zhang-topology-manet-2015,marti-misbehavior-manet-2000,mauve-pos-routing-manet-2001}
\citation{kiess-manet-impl-2007}
\citation{gardner-stephen-serval-2011}
\citation{clausen-olsr-2003,perkins-aodv-2003}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{gardner-stephen-serval-2011}
\bibstyle{abbrv}
\bibdata{smartcomp19}
\@writefile{toc}{\contentsline {section}{\numberline {II}Practical Challenges}{2}}
\newlabel{sec:challenges}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Background execution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Power constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Testing p2p networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Trust in information}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}}
\newlabel{sec:architecture}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{2}}
\newlabel{sec:eval}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{2}}
\newlabel{sec:related}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{2}}
\newlabel{sec:conclude}{{VI}{2}}
\bibcite{clausen-olsr-2003}{1}
\bibcite{gardner-stephen-serval-2011}{2}
\bibcite{kiess-manet-impl-2007}{3}
\bibcite{loo-manet-2011}{4}
\bibcite{marti-misbehavior-manet-2000}{5}
\bibcite{mauve-pos-routing-manet-2001}{6}
\bibcite{perkins-aodv-2003}{7}
\bibcite{perkins-ad-hoc-2001}{8}
\bibcite{zhang-topology-manet-2015}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end latency}}{3}}
\newlabel{fig:e2e}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Duplicity due to flooding}}{3}}
\newlabel{fig:dup}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average hop count}}{3}}
\newlabel{fig:hop}{{3}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
