\relax 
\citation{loo-manet-2011,perkins-ad-hoc-2001}
\citation{zhang-topology-manet-2015,marti-misbehavior-manet-2000,mauve-pos-routing-manet-2001}
\citation{kiess-manet-impl-2007}
\citation{mna}
\citation{gardner-stephen-serval-2011}
\citation{clausen-olsr-2003,perkins-aodv-2003}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{c:0}{{CH$_{0}$}{1}}
\newlabel{c:1}{{CH$_{1}$}{1}}
\newlabel{c:2}{{CH$_{2}$}{1}}
\newlabel{c:3}{{CH$_{3}$}{1}}
\newlabel{c:4}{{CH$_{4}$}{1}}
\newlabel{c:5}{{CH$_{5}$}{1}}
\newlabel{c:6}{{CH$_{6}$}{1}}
\citation{gardner-stephen-serval-2011}
\citation{arenholz-core-2008}
\citation{emane}
\@writefile{toc}{\contentsline {section}{\numberline {II}Challenges}{2}}
\newlabel{sec:challenges}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Operating system restrictions}{2}}
\newlabel{ch:os}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Power constraints}{2}}
\newlabel{ch:power}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Testing p2p networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Trust in information}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}C2P2P System Architecture}{2}}
\newlabel{sec:architecture}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces c2p2p system architecture}}{2}}
\newlabel{fig:arch}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Operating system restrictions}{3}}
\newlabel{sec:os}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Android protocols and key findings}}{3}}
\newlabel{tab:android}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces iOS protocols and key findings}}{3}}
\newlabel{tab:ios}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces BTLE interoperability between Android and iOS devices}}{3}}
\newlabel{tab:android_ios}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Power constraints}{3}}
\newlabel{sec:power}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\citation{mna-test-demo}
\citation{cheshire-dns-sd-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Testing p2p networks}{4}}
\newlabel{sec:texting}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Trust in information}{4}}
\newlabel{sec:trust}{{\unhbox \voidb@x \hbox {III-D}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automated testing system for MNA}}{4}}
\newlabel{fig:test_arch}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithms}{4}}
\newlabel{sec:algo}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}WiFi DNS}{4}}
\newlabel{sec:wifi}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\newlabel{algo:dns}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces WiFi DNS peer algorithm}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}BTLE}{5}}
\newlabel{sec:btle}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{5}}
\newlabel{sec:eval}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}MNA limited experiment}{5}}
\newlabel{sec:mna}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messages received over mesh in one week}}{5}}
\newlabel{fig:mna}{{3}{5}}
\newlabel{algo:btle}{{2}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces BTLE peer algorithm}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Pilot test results}{6}}
\newlabel{sec:romania}{{\unhbox \voidb@x \hbox {V-B}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latency as a function of packet sizes}}{6}}
\newlabel{fig:romania_lat}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Automated test results}{6}}
\newlabel{sec:automated}{{\unhbox \voidb@x \hbox {V-C}}{6}}
\citation{bruno-mesh-2005}
\citation{microsoft-mesh}
\citation{gatech-mesh}
\citation{chavoutier-2007}
\citation{wu-mesh-2010}
\citation{saha-mesh-2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces End-to-end latency, WiFi DNS vs. BT Classic}}{7}}
\newlabel{fig:variety_e2e}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hop counts, WiFi DNS vs. BT Classic}}{7}}
\newlabel{fig:variety_hops}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces End-to-end latency, WiFi DNS vs. BT Nearby vs. BTLE}}{7}}
\newlabel{fig:e2e}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Duplicity due to zero-overhead routing}}{7}}
\newlabel{fig:dup}{{8}{7}}
\citation{firechat}
\bibstyle{abbrv}
\bibdata{smartcomp19}
\bibcite{arenholz-core-2008}{1}
\bibcite{bruno-mesh-2005}{2}
\bibcite{chavoutier-2007}{3}
\bibcite{cheshire-dns-sd-2013}{4}
\bibcite{clausen-olsr-2003}{5}
\bibcite{gardner-stephen-serval-2011}{6}
\bibcite{gatech-mesh}{7}
\bibcite{mna}{8}
\bibcite{mna-test-demo}{9}
\bibcite{kiess-manet-impl-2007}{10}
\bibcite{loo-manet-2011}{11}
\bibcite{marti-misbehavior-manet-2000}{12}
\bibcite{mauve-pos-routing-manet-2001}{13}
\bibcite{microsoft-mesh}{14}
\bibcite{emane}{15}
\bibcite{firechat}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average hop count}}{8}}
\newlabel{fig:hop}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{8}}
\newlabel{sec:related}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Future Work}{8}}
\newlabel{sec:conclude}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{perkins-aodv-2003}{17}
\bibcite{perkins-ad-hoc-2001}{18}
\bibcite{saha-mesh-2014}{19}
\bibcite{wu-mesh-2010}{20}
\bibcite{zhang-topology-manet-2015}{21}
