This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: smartcomp19.bib
Warning--I didn't find a database entry for ""
Warning--empty title in perkins-ad-hoc-2001
You've used 9 entries,
            2118 wiz_defined-function locations,
            560 strings with 5287 characters,
and the built_in function-call counts, 3234 in all, are:
= -- 323
> -- 146
< -- 4
+ -- 59
- -- 48
* -- 235
:= -- 531
add.period$ -- 29
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 130
empty$ -- 251
format.name$ -- 48
if$ -- 692
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 47
num.names$ -- 18
pop$ -- 51
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 185
swap$ -- 31
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 30
width$ -- 10
write$ -- 106
(There were 2 warnings)
