\relax 
\citation{loo-manet-2011,perkins-ad-hoc-2001}
\citation{zhang-topology-manet-2015,marti-misbehavior-manet-2000,mauve-pos-routing-manet-2001}
\citation{kiess-manet-impl-2007}
\citation{gardner-stephen-serval-2011}
\citation{clausen-olsr-2003,perkins-aodv-2003}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{c:0}{{CH$_{0}$}{1}}
\newlabel{c:1}{{CH$_{1}$}{1}}
\newlabel{c:2}{{CH$_{2}$}{1}}
\newlabel{c:3}{{CH$_{3}$}{1}}
\newlabel{c:4}{{CH$_{4}$}{1}}
\newlabel{c:5}{{CH$_{5}$}{1}}
\newlabel{c:6}{{CH$_{6}$}{1}}
\citation{gardner-stephen-serval-2011}
\citation{arenholz-core-2008}
\citation{emane}
\@writefile{toc}{\contentsline {section}{\numberline {II}Practical Challenges}{2}}
\newlabel{sec:challenges}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Operating system constraints}{2}}
\newlabel{ch:os}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Power constraints}{2}}
\newlabel{ch:power}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Testing p2p networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Trust in information}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}}
\newlabel{sec:architecture}{{III}{2}}
\bibstyle{abbrv}
\bibdata{smartcomp19}
\bibcite{arenholz-core-2008}{1}
\bibcite{clausen-olsr-2003}{2}
\bibcite{gardner-stephen-serval-2011}{3}
\bibcite{kiess-manet-impl-2007}{4}
\bibcite{loo-manet-2011}{5}
\bibcite{marti-misbehavior-manet-2000}{6}
\bibcite{mauve-pos-routing-manet-2001}{7}
\bibcite{emane}{8}
\bibcite{perkins-aodv-2003}{9}
\bibcite{perkins-ad-hoc-2001}{10}
\bibcite{zhang-topology-manet-2015}{11}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{3}}
\newlabel{sec:eval}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end latency}}{3}}
\newlabel{fig:e2e}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Duplicity due to flooding}}{3}}
\newlabel{fig:dup}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average hop count}}{3}}
\newlabel{fig:hop}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{3}}
\newlabel{sec:related}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{3}}
\newlabel{sec:conclude}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
