\relax 
\citation{loo-manet-2011,perkins-ad-hoc-2001}
\citation{zhang-topology-manet-2015,marti-misbehavior-manet-2000,mauve-pos-routing-manet-2001}
\citation{kiess-manet-impl-2007}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Practical Challenges}{1}}
\bibstyle{abbrv}
\bibdata{smartcomp19}
\bibcite{kiess-manet-impl-2007}{1}
\bibcite{loo-manet-2011}{2}
\bibcite{marti-misbehavior-manet-2000}{3}
\bibcite{mauve-pos-routing-manet-2001}{4}
\bibcite{perkins-ad-hoc-2001}{5}
\bibcite{zhang-topology-manet-2015}{6}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
