\begin{thebibliography}{10}

\bibitem{arenholz-core-2008}
J.~Ahrenholz, C.~Danilov, T.~R. Henderson, and J.~H. Kim.
\newblock Core: A real-time network emulator.
\newblock In {\em MILCOM 2008 - 2008 IEEE Military Communications Conference},
  pages 1--7, Nov 2008.

\bibitem{bruno-mesh-2005}
R.~Bruno, M.~Conti, and E.~Gregori.
\newblock Mesh networks: commodity multihop ad hoc networks.
\newblock {\em IEEE Communications Magazine}, 43(3):123--131, March 2005.

\bibitem{cheshire-dns-sd-2013}
S.~Cheshire and R.~Krochmal.
\newblock Dns-based service discovery.
\newblock {\em RFC 6763}, Februray 2013.

\bibitem{clausen-olsr-2003}
T.~Clausen and P.~Jacquet.
\newblock Optimized link state routing protocol (olsr).
\newblock {\em RFC 3626}, October 2003.

\bibitem{gardner-stephen-serval-2011}
P.~Gardner-Stephen and S.~Palaniswamy.
\newblock Serval mesh software-wifi multi model management.
\newblock In {\em Proceedings of the 1st International Conference on Wireless
  Technologies for Humanitarian Relief}, ACWR '11, pages 71--77, New York, NY,
  USA, 2011. ACM.

\bibitem{mna}
{IBM}.
\newblock {Mesh Network Alerts (MNA)}.
\newblock Available at https://weather.com/apps/ibm/meshnetworkalerts.

\bibitem{mna-test-demo}
{IBM}.
\newblock Mesh network alerts test automation demo.
\newblock Available at https://bit.ly/2IjJ2wb.

\bibitem{kiess-manet-impl-2007}
W.~Kiess and M.~Mauve.
\newblock A survey on real-world implementations of mobile ad-hoc networks.
\newblock {\em Ad Hoc Networks}, 5(3):324 -- 339, 2007.

\bibitem{loo-manet-2011}
J.~Loo, J.~L. Mauri, and J.~H. Ortiz.
\newblock {\em Mobile Ad Hoc Networks: Current Status and Future Trends}.
\newblock CRC Press, Inc., Boca Raton, FL, USA, 1st edition, 2011.

\bibitem{marti-misbehavior-manet-2000}
S.~Marti, T.~J. Giuli, K.~Lai, and M.~Baker.
\newblock Mitigating routing misbehavior in mobile ad hoc networks.
\newblock In {\em Proceedings of the 6th Annual International Conference on
  Mobile Computing and Networking}, MobiCom '00, pages 255--265, New York, NY,
  USA, 2000. ACM.

\bibitem{mauve-pos-routing-manet-2001}
M.~Mauve, J.~Widmer, and H.~Hartenstein.
\newblock A survey on position-based routing in mobile ad hoc networks.
\newblock {\em IEEE Network}, 15(6):30--39, Nov 2001.

\bibitem{emane}
{Naval Research Laboratory}.
\newblock Extendable mobile ad-hoc network emulator (emane).
\newblock Available at http://cs.itd.nrl.navy.mil/work/emane/.

\bibitem{firechat}
{Open Garden Inc.}
\newblock https://www.opengarden.com/firechat/.

\bibitem{perkins-aodv-2003}
C.~Perkins, E.~Belding-Royer, and S.~Das.
\newblock Ad hoc on-demand distance vector (aodv) routing.
\newblock {\em RFC 3561}, July 2003.

\bibitem{perkins-ad-hoc-2001}
C.~E. Perkins.
\newblock In {\em Ad Hoc Networking}, chapter Ad Hoc Networking: An
  Introduction, pages 1--28. Addison-Wesley Longman Publishing Co., Inc.,
  Boston, MA, USA, 2001.

\bibitem{zhang-topology-manet-2015}
X.~M. Zhang, Y.~Zhang, F.~Yan, and A.~V. Vasilakos.
\newblock Interference-based topology control algorithm for delay-constrained
  mobile ad hoc networks.
\newblock {\em IEEE Transactions on Mobile Computing}, 14(4):742--754, April
  2015.

\end{thebibliography}
