\begin{thebibliography}{1}

\bibitem{clausen-olsr-2003}
T.~Clausen and P.~Jacquet.
\newblock Optimized link state routing protocol (olsr).
\newblock {\em RFC 3626}, October 2003.

\bibitem{gardner-stephen-serval-2011}
P.~Gardner-Stephen and S.~Palaniswamy.
\newblock Serval mesh software-wifi multi model management.
\newblock In {\em Proceedings of the 1st International Conference on Wireless
  Technologies for Humanitarian Relief}, ACWR '11, pages 71--77, New York, NY,
  USA, 2011. ACM.

\bibitem{kiess-manet-impl-2007}
W.~Kiess and M.~Mauve.
\newblock A survey on real-world implementations of mobile ad-hoc networks.
\newblock {\em Ad Hoc Networks}, 5(3):324 -- 339, 2007.

\bibitem{loo-manet-2011}
J.~Loo, J.~L. Mauri, and J.~H. Ortiz.
\newblock {\em Mobile Ad Hoc Networks: Current Status and Future Trends}.
\newblock CRC Press, Inc., Boca Raton, FL, USA, 1st edition, 2011.

\bibitem{marti-misbehavior-manet-2000}
S.~Marti, T.~J. Giuli, K.~Lai, and M.~Baker.
\newblock Mitigating routing misbehavior in mobile ad hoc networks.
\newblock In {\em Proceedings of the 6th Annual International Conference on
  Mobile Computing and Networking}, MobiCom '00, pages 255--265, New York, NY,
  USA, 2000. ACM.

\bibitem{mauve-pos-routing-manet-2001}
M.~Mauve, J.~Widmer, and H.~Hartenstein.
\newblock A survey on position-based routing in mobile ad hoc networks.
\newblock {\em IEEE Network}, 15(6):30--39, Nov 2001.

\bibitem{perkins-aodv-2003}
C.~Perkins, E.~Belding-Royer, and S.~Das.
\newblock Ad hoc on-demand distance vector (aodv) routing.
\newblock {\em RFC 3561}, July 2003.

\bibitem{perkins-ad-hoc-2001}
C.~E. Perkins.
\newblock In {\em Ad Hoc Networking}, chapter Ad Hoc Networking: An
  Introduction, pages 1--28. Addison-Wesley Longman Publishing Co., Inc.,
  Boston, MA, USA, 2001.

\bibitem{zhang-topology-manet-2015}
X.~M. Zhang, Y.~Zhang, F.~Yan, and A.~V. Vasilakos.
\newblock Interference-based topology control algorithm for delay-constrained
  mobile ad hoc networks.
\newblock {\em IEEE Transactions on Mobile Computing}, 14(4):742--754, April
  2015.

\end{thebibliography}
